<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>client</title>
	<script type="text/javascript" src=https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js></script>

	<script type="text/javascript" 
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

</head>
<body >
	
		<script type="text/javascript">
			//var socket = io.connect('http://127.0.0.1:5000');
			var window_size = 50
			var array = []
			samples = 0

			var sampling_time = 600

			$(document).ready(function(){
				
				var socket = io.connect('http://127.0.0.1:5000');

			/*	socket.on('connect',function(){
					socket.send('User has connected!');
				});
			*/	

			var ping_pong_times = [];
            var start_time;
            window.setInterval(function() {
                start_time = (new Date).getTime();
                socket.emit('my_ping');
            }, 1000);

            // Handler for the "pong" message. When the pong is received, the
            // time from the ping is stored, and the average of the last 30
            // samples is average and displayed.
            socket.on('my_pong', function() {
                var latency = (new Date).getTime() - start_time;
                ping_pong_times.push(latency);
                ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
                var sum = 0;
                for (var i = 0; i < ping_pong_times.length; i++)
                    sum += ping_pong_times[i];
                $('#ping-pong').text(Math.round(10 * sum / ping_pong_times.length) / 10);
            });
					

			//recieve mesagge passing after get_data
			socket.on('message',function(msg){
				//console.log(array)
				//array.push([samples%window_size-1,parseInt(msg)])
				//samples += 1;
				array.push(parseInt(msg))
				if (array.length > window_size){
					array.shift()
				}
				//$("#messages").append('<li>'+msg+'</li>')
				document.getElementById("messages").innerHTML += msg+", "
				//console.log("recieved message");
			});
		
			//start data flow
			window.setInterval(function(){
				socket.emit('get_data')
				
			},sampling_time);
			
			window.setInterval(function(){
				
				google.charts.setOnLoadCallback(drawCurveTypes);
			},sampling_time);
});
		</script>


		<script type="text/javascript">
			
google.charts.load('current', {packages: ['corechart', 'line']});


function drawCurveTypes() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'X');
      data.addColumn('number', 'value');


      /*if (array.length > 50){
					array.shift()
				}*/
	  
	  var to_plot =[]
	  for (var i = 0; i < window_size; i++) {
	  	to_plot.push([i,array[i]])
	  }
	 	
	 	data.addRows(to_plot);

      //data.addRows(array);

      var options = {
        hAxis: {
          title: 'Time'
        },
        vAxis: {
          title: 'Value'
        },
        series: {
          1: {curveType: 'function'}
        }
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }


		</script>
<p>Average ping/pong latency: <b><span id="ping-pong"></span>ms</b></p>
<div id="chart_div">
	

</div>

		MESSAGES:
	<div id = messages>
	</div>

</body>
</html>